# TestRailQA24IlyaBobinin

./: .gitignore  pom.xml
allure-results/: 38e68b5f-585a-4127-8edd-76bede67051a-attachment  827d6683-4e9f-4576-bb7e-f96121634356-container.json  b4109918-1b5d-4e8b-a9bc-127985a832d0-container.json  be5d46dd-74c3-498a-ba3e-b900c37e2224-result.json  d27febdc-f732-41ae-a36d-9f90570e95d1-container.json  dd5dec81-8bff-466f-8a2e-2eb8a4cc9711-container.json  e44bc119-af5b-4016-ba4a-48850552dba9-container.json
src/test/java/elements/: Button.java  Checkbox.java  Dropdown.java  Input.java  MyElement.java  Radiobutton.java
src/test/java/enums/: Priority.java
src/test/java/models/: Milestone.java  TestCase.java
src/test/java/pages/: AddMilestonePage.java  AddTestCasePage.java  AddTestRunPage.java  AddedTestCasePage.java  AllProjectsPage.java  BasePage.java  LoginPage.java  MilestonesPage.java  ProjectPage.java  TestCaseInfoPage.java  TestCasesPage.java
src/test/java/tests/: AddTestCaseTests.java  AddTestRunPageTests.java  BaseTest.java  LoginTests.java  MilestonesTests.java  ProjectPageTests.java  TestCasesTests.java
src/test/java/utils/: InvokedListener.java
src/test/resources/: allure.properties
